<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puntos de quiebre </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
                .contacto .container{
                max-width: 1100px;
                min-height: 200px;
                padding: 20px;
            }
            .contacto .rectangulo{
                margin-top: -5rem;
                background-color: rgb(255, 100, 45);
                border-radius: 10px;
                box-shadow: 0px 1px 4px 1px white;
            }

            .contacto .row{
                width: 100%;
                display: flex;
                align-items: center;
            }

            .contacto .descripcion{
                color: white;
                font-size: 1.2rem;
            }

            .contacto button{
                color: white;
                font-weight: bold;
                background-color: transparent;
                border: 2px solid white;
                padding: 1.25em 2em;
                margin: 10px;
                border-radius: 100px;
                transition: all 0.2s ease-in-out;
            }

            .contacto button:hover{
                background-color: white;
                color: black;
            }
            footer{
                min-height: 500px;
            }
            .footer-logo{
                min-height: 500px;
                width: 80px;
                margin: 10px;
            }
            .footer-texto{
                font-size: 1.5rem;
                padding: 20px;
                margin-bottom: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            .iconos-redes-sociales  a{
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2px;
                margin: 10px;
                border: 2px solid white;
                
            }
    </style>
</head>
<body>
    <section id="contacto" class="contacto seccion-oscura">
    <div class="container">
        <div class="container text-center rectangulo d-flex justify-content-evely">
        <div class="row">
                <div class="col-sm-4 col-lg-12 columna ">
                        llamamnos
                </div>
                <div class="col-sm-8 col-lg-12 columna ">
                    servicioo
            </div>
            <div class="col-12 col-md-4">
                <a href="pazc7699@gmail.com">
                    <button type="button">
                        contacto
                        <i class="bi bi-envelope-check-fill"></i>
                    </button>
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="seccion-oscura d-flex flex-column aling-items-center justify-content-evely">
    <img class="footer-logo" src="Imagenes/fondo.png" alt="imagen del logo wasaaaa">
    <p class="footer-texto text-center" >
        klgjgnkigioegioerghop
    </p>
    <div class="iconos-redes-sociales d-flex  " >

    </div>
</footer>
</body>
</html>